<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Odin Recipes: home</title>
    <link rel="stylesheet" href="./css/style-homepace.css">
</head>
<body>
    <h1 class="title">Odin Recipes</h1>
<ul class="layout">
<li class="container">
<a href="./recipes/neapolitan-style-pizza.html">
    <div class="display-card">
        <img src="./img/neapolitan-pizza.jpg" alt="A delicious neapolitan-style pizza on parchment paper.">
        <h2>Neapolitan-style Pizza</h2>
    </div>
    </a>
</li>
<li class="container">
    <a href="./recipes/beef-burger.html">
    <div class="display-card">
        <img src="./img/beef-burger.jpg" alt="A juice beef burger with fries and a beer.">
        <h2>Beef Burger</h2>
    </div>
    </a>
</li>
<li class="container">
    <a href="./recipes/butter-chicken.html">
    <div class="display-card">
        <img src="./img/butter-chicken.jpg" alt="A plate of butter chicken with rice and a fork inserted.">
        <h2>Butter Chicken</h2>
    </div>
    </a>
</li>
</ul>
</body>
</html>